<html>
<head>
<title>Program to demonstrate get and Post methods</title>
</head>
<body>
<h3>Form for get method</h3><br/>
<form action="http://localhost:8080/examples/servlet/getpost" method="get">
<b> Select the degree </b><br/>
<input type="radio" name="degree" value="bba"/> Orange <br />
<input type="radio" name="degree" value="bca"/> Apple <br /><br/>
<input type="submit" value="OK(get)"/>
</form>
<hr/>
<h3>Form for post method</h3><br/>
<form action="http://localhost:8080/examples/servlet/getpost" method="post">
<b> Select the programming language </b><br/>
<input type="radio" name="lang" value="c"/> C <br />
<input type="radio" name="lang" value="java"/> Java <br /><br />
<input type="submit" value="OK(post)"/>
</form>
</body>
</html>